tasks/main.yml (before)
---
- ansible.builtin.include_role:
    name: andrewrothstein.unarchivedeps
- ansible.builtin.include_role:
    name: andrewrothstein.temurin
  vars:
    openjdk_app: jre
- name: Resolve platform specific vars
  ansible.builtin.include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'

- name: Install OS dep pkgs...
  become: true
  become_user: root
  ansible.builtin.package:
    name: '{{ cassandra_dep_os_pkgs | default([]) }}'
    state: present

- name: Checking for cassandra install in {{ cassandra_install_dir }}
  become: true
  ansible.builtin.stat:
    path: '{{ cassandra_install_dir }}'
  changed_when: false
  register: cassandra_binary
- when: not cassandra_binary.stat.exists
  block:
    - name: Downloading {{ cassandra_tgz_url }}
      become: true
      become_user: root
      ansible.builtin.get_url:
        url: '{{ cassandra_tgz_url }}'
        dest: '{{ cassandra_tmp_tgz }}'
        mode: '644'
        timeout: '{{ cassandra_download_timeout_seconds }}'
        checksum: '{{ cassandra_checksum }}'
    - name: Unarchiving {{ cassandra_tmp_tgz }}
      become: true
      become_user: root
      ansible.builtin.unarchive:
        remote_src: true
        src: '{{ cassandra_tmp_tgz }}'
        dest: '{{ cassandra_install_parent_dir }}'
        creates: '{{ cassandra_install_dir }}'
  always:
    - name: Rm -f {{ cassandra_tmp_tgz }}
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ cassandra_tmp_tgz }}'
        state: absent

- name: Linking {{ cassandra_link_dir }} to {{ cassandra_install_dir }}
  become: true
  become_user: root
  ansible.builtin.file:
    src: '{{ cassandra_install_dir }}'
    dest: '{{ cassandra_link_dir }}'
    state: link

- name: Add cassandra binaries to default login shell
  become: true
  become_user: root
  with_items:
    - f: cassandra.sh
      d: /etc/profile.d
  ansible.builtin.template:
    src: '{{ item.f }}.j2'
    dest: '{{ item.d }}/{{ item.f }}'
    mode: '{{ item.m|default("644") }}'

tasks/main.yml (after)
---
- name: Installing andrewrothstein.unarchivedeps
  ansible.builtin.include_role:
    name: andrewrothstein.unarchivedeps
- name: Installing andrewrothstein.temurin
  ansible.builtin.include_role:
    name: andrewrothstein.temurin
  vars:
    temurin_app: jre
- name: Resolve platform specific vars
  ansible.builtin.include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'

- name: Install OS dep pkgs...
  become: true
  become_user: root
  ansible.builtin.package:
    name: '{{ cassandra_dep_os_pkgs | default([]) }}'
    state: present

- name: Checking for cassandra install in {{ cassandra_install_dir }}
  become: true
  ansible.builtin.stat:
    path: '{{ cassandra_install_dir }}'
  changed_when: false
  register: cassandra_binary
- name: Downloading and installing apache cassandra
  when: not cassandra_binary.stat.exists
  block:
    - name: Downloading {{ cassandra_tgz_url }}
      become: true
      become_user: root
      ansible.builtin.get_url:
        url: '{{ cassandra_tgz_url }}'
        dest: '{{ cassandra_tmp_tgz }}'
        mode: '644'
        timeout: '{{ cassandra_download_timeout_seconds }}'
        checksum: '{{ cassandra_checksum }}'
    - name: Unarchiving {{ cassandra_tmp_tgz }}
      become: true
      become_user: root
      ansible.builtin.unarchive:
        remote_src: true
        src: '{{ cassandra_tmp_tgz }}'
        dest: '{{ cassandra_install_parent_dir }}'
        creates: '{{ cassandra_install_dir }}'
  always:
    - name: Rm -f {{ cassandra_tmp_tgz }}
      become: true
      become_user: root
      ansible.builtin.file:
        path: '{{ cassandra_tmp_tgz }}'
        state: absent

- name: Linking {{ cassandra_link_dir }} to {{ cassandra_install_dir }}
  become: true
  become_user: root
  ansible.builtin.file:
    src: '{{ cassandra_install_dir }}'
    dest: '{{ cassandra_link_dir }}'
    state: link

- name: Add cassandra binaries to default login shell
  become: true
  become_user: root
  with_items:
    - f: cassandra.sh
      d: /etc/profile.d
  ansible.builtin.template:
    src: '{{ item.f }}.j2'
    dest: '{{ item.d }}/{{ item.f }}'
    mode: '{{ item.m | default("644") }}'

tasks/main.yml (diff)
@@ -1,10 +1,12 @@
 ---
-- ansible.builtin.include_role:
+- name: Installing andrewrothstein.unarchivedeps
+  ansible.builtin.include_role:
     name: andrewrothstein.unarchivedeps
-- ansible.builtin.include_role:
+- name: Installing andrewrothstein.temurin
+  ansible.builtin.include_role:
     name: andrewrothstein.temurin
   vars:
-    openjdk_app: jre
+    temurin_app: jre
 - name: Resolve platform specific vars
   ansible.builtin.include_vars: '{{ item }}'
   with_first_found:
@@ -29,7 +31,8 @@
     path: '{{ cassandra_install_dir }}'
   changed_when: false
   register: cassandra_binary
-- when: not cassandra_binary.stat.exists
+- name: Downloading and installing apache cassandra
+  when: not cassandra_binary.stat.exists
   block:
     - name: Downloading {{ cassandra_tgz_url }}
       become: true
@@ -73,4 +76,4 @@
   ansible.builtin.template:
     src: '{{ item.f }}.j2'
     dest: '{{ item.d }}/{{ item.f }}'
-    mode: '{{ item.m|default("644") }}'
+    mode: '{{ item.m | default("644") }}'
