defaults/main.yml (before)
---
# defaults file for ansible-cassandra
cassandra_ver: 4.0.4
cassandra_mirror: http://downloads.apache.org/cassandra
cassandra_install_parent_dir: /usr/local
cassandra_download_timeout_seconds: 600
cassandra_checksums:
  # http://www-us.apache.org/dist/cassandra/3.11.1/apache-cassandra-3.11.1-bin.tar.gz.sha1
  '3.11.1': sha1:454f4fd60aeed97b0ed80afebe5c08620d8ddf04
  # http://www-us.apache.org/dist/cassandra/3.11.2/apache-cassandra-3.11.2-bin.tar.gz.sha1
  '3.11.2': sha1:f52a65ffddeff553f2ac3f8f3fd3dd74317fe793
  # http://www-us.apache.org/dist/cassandra/3.11.3/apache-cassandra-3.11.3-bin.tar.gz.sha1
  '3.11.3': sha1:dbc6ddbd074d74da97eff66db9699b5ce28ec6f0
  # http://www.apache.org/dist/cassandra/3.11.4/apache-cassandra-3.11.4-bin.tar.gz.sha512
  '3.11.4': sha512:749a3511a2e3feede5ec1ff6f10cb536f4bf4d7532a53e9b1bad93f4712c215178e27e64a1998dc176f998ccfb0ea487b05601fb13f79ef825a0b013d9b24058
  # http://www.apache.org/dist/cassandra/3.11.5/apache-cassandra-3.11.5-bin.tar.gz.sha512
  '3.11.5': sha512:d559d351309ab4b702975abffae0663ffe6378cf7402c4bcb2f9b2b2f42ac7d017d7aa05f89ee523cab72d89c79d9fbc5ef692dfbb3f56d3993acd1f34cf1285
  # http://www.apache.org/dist/cassandra/3.11.7/apache-cassandra-3.11.7-bin.tar.gz.sha512
  '3.11.7': sha512:c23a51d2d583e707fae8b0e0c413a6287a47af131650715cb3ae8d404b9958fca531c6d73cd196bde5054d2485cc12b6bf195de173f1baa647ac4cc012d9aecd
  # http://www.apache.org/dist/cassandra/3.11.8/apache-cassandra-3.11.8-bin.tar.gz.sha512
  '3.11.8': sha512:ece12cafc7aab7f035a5c8505a7a32915f7fe8c2729c7ade69b21d9354e3f0c06fd5e6206e7f066fb1e525162213fa295200cd46fd1a8bf4b27c9bc834a86c43
  # http://www.apache.org/dist/cassandra/3.11.10/apache-cassandra-3.11.10-bin.tar.gz.sha512
  '3.11.10': sha512:f229e2dad47ebaeb6bb7ed13ee5cea3bd3ad9994cc9222cabbffa59651e12dbf9a463e99d397a0c4096c61bacb87d34eb4fba4f8ed9da0f0972a3d7225cef36f
  # http://www.apache.org/dist/cassandra/3.11.11/apache-cassandra-3.11.11-bin.tar.gz.sha512
  '3.11.11': sha512:5a7dc4237c9f43526b63cae62f04d73ec60f28e86ee1dd4bd4aaa55d2063d74fe842e015f7f68512db7deadbe52cab37417341183a716c191035463992e42d37
  # http://www.apache.org/dist/cassandra/4.0.1/apache-cassandra-4.0.1-bin.tar.gz.sha512
  '4.0.1': sha512:2890c054666afa93fe2978c46da5db15ed7d11d60f4890574dc642bd81f7b3af40b41d3e5b8245e6c1453a165eddebeb28bcf3fef1a2b2fc6fb3b82058d7ceb0
  # http://downloads.apache.org/cassandra/4.0.3/apache-cassandra-4.0.3-bin.tar.gz.sha512
  '4.0.3': sha512:b328a6bed9bf2d92f1e44a540bf1d800e26163257ca8e69d6f43ca792aeefe5bacf61b6e5bf2cf7233e34a168ab19de96a52fb3fe82304b7749fde2d7baa81d9
  # http://downloads.apache.org/cassandra/4.0.4/apache-cassandra-4.0.4-bin.tar.gz.sha512
  '4.0.4': sha512:67a7830d32851bd8b7b02731a331a7640f5d7ab2a4d0b7caf1dee6e301c7508ce5209bd60faf42db915462d0796df833c021a4a964efce55561df57e91c27432

defaults/main.yml (after)
---
# defaults file for ansible-cassandra
cassandra_ver: 4.0.7
cassandra_mirror: http://downloads.apache.org/cassandra
cassandra_install_parent_dir: /usr/local
cassandra_download_timeout_seconds: 600
cassandra_checksums:
  # http://www-us.apache.org/dist/cassandra/3.11.1/apache-cassandra-3.11.1-bin.tar.gz.sha1
  '3.11.1': sha1:454f4fd60aeed97b0ed80afebe5c08620d8ddf04
  # http://www-us.apache.org/dist/cassandra/3.11.2/apache-cassandra-3.11.2-bin.tar.gz.sha1
  '3.11.2': sha1:f52a65ffddeff553f2ac3f8f3fd3dd74317fe793
  # http://www-us.apache.org/dist/cassandra/3.11.3/apache-cassandra-3.11.3-bin.tar.gz.sha1
  '3.11.3': sha1:dbc6ddbd074d74da97eff66db9699b5ce28ec6f0
  # http://www.apache.org/dist/cassandra/3.11.4/apache-cassandra-3.11.4-bin.tar.gz.sha512
  '3.11.4': sha512:749a3511a2e3feede5ec1ff6f10cb536f4bf4d7532a53e9b1bad93f4712c215178e27e64a1998dc176f998ccfb0ea487b05601fb13f79ef825a0b013d9b24058
  # http://www.apache.org/dist/cassandra/3.11.5/apache-cassandra-3.11.5-bin.tar.gz.sha512
  '3.11.5': sha512:d559d351309ab4b702975abffae0663ffe6378cf7402c4bcb2f9b2b2f42ac7d017d7aa05f89ee523cab72d89c79d9fbc5ef692dfbb3f56d3993acd1f34cf1285
  # http://www.apache.org/dist/cassandra/3.11.7/apache-cassandra-3.11.7-bin.tar.gz.sha512
  '3.11.7': sha512:c23a51d2d583e707fae8b0e0c413a6287a47af131650715cb3ae8d404b9958fca531c6d73cd196bde5054d2485cc12b6bf195de173f1baa647ac4cc012d9aecd
  # http://www.apache.org/dist/cassandra/3.11.8/apache-cassandra-3.11.8-bin.tar.gz.sha512
  '3.11.8': sha512:ece12cafc7aab7f035a5c8505a7a32915f7fe8c2729c7ade69b21d9354e3f0c06fd5e6206e7f066fb1e525162213fa295200cd46fd1a8bf4b27c9bc834a86c43
  # http://www.apache.org/dist/cassandra/3.11.10/apache-cassandra-3.11.10-bin.tar.gz.sha512
  '3.11.10': sha512:f229e2dad47ebaeb6bb7ed13ee5cea3bd3ad9994cc9222cabbffa59651e12dbf9a463e99d397a0c4096c61bacb87d34eb4fba4f8ed9da0f0972a3d7225cef36f
  # http://www.apache.org/dist/cassandra/3.11.11/apache-cassandra-3.11.11-bin.tar.gz.sha512
  '3.11.11': sha512:5a7dc4237c9f43526b63cae62f04d73ec60f28e86ee1dd4bd4aaa55d2063d74fe842e015f7f68512db7deadbe52cab37417341183a716c191035463992e42d37
  # http://www.apache.org/dist/cassandra/4.0.1/apache-cassandra-4.0.1-bin.tar.gz.sha512
  '4.0.1': sha512:2890c054666afa93fe2978c46da5db15ed7d11d60f4890574dc642bd81f7b3af40b41d3e5b8245e6c1453a165eddebeb28bcf3fef1a2b2fc6fb3b82058d7ceb0
  # http://downloads.apache.org/cassandra/4.0.3/apache-cassandra-4.0.3-bin.tar.gz.sha512
  '4.0.3': sha512:b328a6bed9bf2d92f1e44a540bf1d800e26163257ca8e69d6f43ca792aeefe5bacf61b6e5bf2cf7233e34a168ab19de96a52fb3fe82304b7749fde2d7baa81d9
  # http://downloads.apache.org/cassandra/4.0.4/apache-cassandra-4.0.4-bin.tar.gz.sha512
  '4.0.4': sha512:67a7830d32851bd8b7b02731a331a7640f5d7ab2a4d0b7caf1dee6e301c7508ce5209bd60faf42db915462d0796df833c021a4a964efce55561df57e91c27432
  # http://downloads.apache.org/cassandra/4.0.5/apache-cassandra-4.0.5-bin.tar.gz.sha512
  '4.0.5': sha512:188e131392ea0e48b46f24b1be297ef6335197f4480c9421328006507e069dce659ce3ce473906398273a5926e331960cbf824362e40cb4c74670cde95458349
  # http://downloads.apache.org/cassandra/4.0.6/apache-cassandra-4.0.6-bin.tar.gz.sha512
  '4.0.6': sha512:07c2a2f018c5921bfe0d7afba877a23d0ac5bbda05b9414abc60b4fae761115d0fb650eb226247b66d62c450d7eeadc95b6e270ebf0339d8263222fe5d49b07b
  # http://downloads.apache.org/cassandra/4.0.7/apache-cassandra-4.0.7-bin.tar.gz.sha512
  '4.0.7': sha512:99e5fe5411fb2f82dc588091923a192211f9fda911c3b9da8371fe803155063d2f46bbe57c4c118dc1a2971b37f939dad57ec5ab164da91646fbea26798153b2

defaults/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # defaults file for ansible-cassandra
-cassandra_ver: 4.0.4
+cassandra_ver: 4.0.7
 cassandra_mirror: http://downloads.apache.org/cassandra
 cassandra_install_parent_dir: /usr/local
 cassandra_download_timeout_seconds: 600
@@ -29,3 +29,9 @@ cassandra_checksums:
   '4.0.3': sha512:b328a6bed9bf2d92f1e44a540bf1d800e26163257ca8e69d6f43ca792aeefe5bacf61b6e5bf2cf7233e34a168ab19de96a52fb3fe82304b7749fde2d7baa81d9
   # http://downloads.apache.org/cassandra/4.0.4/apache-cassandra-4.0.4-bin.tar.gz.sha512
   '4.0.4': sha512:67a7830d32851bd8b7b02731a331a7640f5d7ab2a4d0b7caf1dee6e301c7508ce5209bd60faf42db915462d0796df833c021a4a964efce55561df57e91c27432
+  # http://downloads.apache.org/cassandra/4.0.5/apache-cassandra-4.0.5-bin.tar.gz.sha512
+  '4.0.5': sha512:188e131392ea0e48b46f24b1be297ef6335197f4480c9421328006507e069dce659ce3ce473906398273a5926e331960cbf824362e40cb4c74670cde95458349
+  # http://downloads.apache.org/cassandra/4.0.6/apache-cassandra-4.0.6-bin.tar.gz.sha512
+  '4.0.6': sha512:07c2a2f018c5921bfe0d7afba877a23d0ac5bbda05b9414abc60b4fae761115d0fb650eb226247b66d62c450d7eeadc95b6e270ebf0339d8263222fe5d49b07b
+  # http://downloads.apache.org/cassandra/4.0.7/apache-cassandra-4.0.7-bin.tar.gz.sha512
+  '4.0.7': sha512:99e5fe5411fb2f82dc588091923a192211f9fda911c3b9da8371fe803155063d2f46bbe57c4c118dc1a2971b37f939dad57ec5ab164da91646fbea26798153b2
